{% extends 'base/base.html' %}
{%load static %}
{%block content%}

<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Rye&display=swap" rel="stylesheet">

</div>
</div>
<div class="divider"></div>

<div class="row" style="margin-top:3%">
<div class="container">
    <h3 class="center" style="font-family: 'Arial', cursive;margin-bottom:7%;margin-top:5%">Services which we provides</h3>
<div class="col l2 m3 s4">
<div class="card-panel teal lighten-4">
<div class="center">
<i class="material-icons red-text small">local_airport</i><br>
Airport Pick and Drop
</div>
</div>
</div>
<div class="col l2 m3 s4">
<div class="card-panel teal lighten-4">
<div class="center">
<i class="material-icons red-text small">free_breakfast</i><br>
Free Breakfast
</div>
</div>
</div>
<div class="col l2 m3 s4">
<div class="card-panel teal lighten-4">
<div class="center">
<i class="material-icons red-text small">wifi</i><br>
Free High speed wifi
</div>
</div>
</div>
<div class="col l2 m3 s4">
<div class="card-panel teal lighten-4">
<div class="center">
<i class="material-icons red-text small">live_tv</i><br>
LED TV with Tata Sky
</div>
</div>
</div>
<div class="col l2 m3 s4">
<div class="card-panel teal lighten-4">
<div class="center">
<i class="material-icons red-text small">restaurant</i><br>
24&#10006;7 Local Restaurant
</div>
</div>
</div>
<div class="col l2 m3 s4">
<div class="card-panel teal lighten-4">
<div class="center">
<i class="material-icons red-text small">accessibility</i><br>
Free Gymnasium
</div>
</div>
</div>

</div>
</div>
<div class="row">
    <div class="container">
    <h3 class="center" style="font-family: 'Arial', cursive;margin-bottom:7%;margin-top:5%">Room for Every Size & Need</h3>
        <div class="col l4 m6 s12">
            <div class="card">
                <div class="card-image">
                    <img src="{% static 'christopher-jolly-GqbU78bdJFM-unsplash.jpg'%}" alt="">

                </div>
                <div class="card-content">
                    <span class="card-title brown-text">
                        Single Bed Room
                    </span>
                </div>
            </div>
            {% csrf_token %}
        </div>
             <div class="col l4 m6 s12">
            <div class="card">
                <div class="card-image">
                    <img src="{% static 'stephen-leonardi--TsLaYk1DLM-unsplash.jpg'%}" alt="">

                </div>
                <div class="card-content">
                    <span class="card-title brown-text">
                        Double Bed Room
                    </span>
                </div>
            </div>
        </div>
             <div class="col l4 m6 s12">
            <div class="card">
                <div class="card-image">
                    <img src="{% static 'ralph-kayden-FqqiAvJejto-unsplash.jpg'%}" alt="">

                </div>
                <div class="card-content">
                    <span class="card-title brown-text">
                       King-sized Bed Room
                    </span>
                </div>
            </div>
        </div>
          <div class="col l4 m6 s12">
            <div class="card">
                <div class="card-image">
                    <img src="{% static 'roberto-nickson-EeeKjwm2vDo-unsplash.jpg'%}" alt="">

                </div>
                <div class="card-content">
                    <span class="card-title brown-text">
Room with View
                    </span>
                </div>
            </div>
        </div>
               <div class="col l4 m6 s12">
            <div class="card">
                <div class="card-image">
                    <img src="{% static 'keytion-7LR0xIBbUUI-unsplash.jpg'%}" alt="">

                </div>
                <div class="card-content">
                    <span class="card-title brown-text">
                      Double room with working tables
                    </span>
                </div>
            </div>
        </div>
               <div class="col l4 m6 s12">
            <div class="card">
                <div class="card-image">
                    <img src="{% static 'dan-ramsay-_hDFophEkyM-unsplash.jpg'%}" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title brown-text">
                      Sea facing rooms
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}